:1:
Hello.
[-1>2]
;

:2:
Goodbye.
;



//This is old man talk now (-2)
:220:
Yes... Where is this?
[-2>2]
;

:221:
Yes! Have you seen them?
[-2>3]
;

:222:
What about Dr.Douche?
[-2>4]
;

:223:
I'll be the one to decide that.
[-2>5]
;

:200:
Excuse you?
[-2>10]
;

:201:
....Goodbye.
;

//Blue hair girl now (-1)
:110:
What's behind the first door?
[-1>2]
;

:111:
What about the second door?
[-1>3]
;

:112:
And the third?
[-1>4]
;

:113:
Thanks.
;

//And the pink hair npc (-3)
:310:
About that fourth door...
[-3>2]
;

:311:
And the fifth?
[-3>3]
;

:312:
What will I find behind the sixth?
[-3>4]
;

:313:
Huh... Thanks, I guess.
;

//Tutorial
:0:
Ugh...
[0>1000]
;

:1000:
Where am I?
[0>1001]
;

:1001:
UGH.
The floor is disgusting!
[100>1000]
;

:1002:
That is... Too much information.
Hey! Let me out!
[100>1001]
;

:1003:
You son of a-
[100>1002]
;

:1004:
... I want to kill him...
But first, where is everyone else?
I should get out of here and look for them.
;

:1100:
Alright...
Now to get my gun.
;