TODO: (In order of priority)
	Main menu.
	Audio.
	Pause Menu (art is in drive)
	Cut Scene Script is in, now create the actual working cut scene
	Fix where bullet comes out of
	Add some actual Elites into the game (Deryk can add more once the code and images necessary are there)
	Projectiles have momentum and cause a knockback.



												      Notes from Conrad:
+----------------------------------------------------FUCKING DO THESE GUYS-------------------------------------------------+
|																														   |
|											Finish All items.															   |
|											-NOTE ITEM.H NO LONGER EXISTS USE ENTITY.H									   |
|											-This means adding in animations, and icons									   |
|											-For refrence see the Shield item											   |
|																														   |
+------------------------------------------This shit is prio #1 for Baker and Bonnyman-------------------------------------+

++------------------------++
++------------------------++
||	ITEMS TODO:			  ||
||	LEGEND:				  ||
++------------------------++
||	X	| Code Done		  ||
||	 +	| Drawing Donw	  ||
++------------------------++
||	Progress:			  ||
++------------------------++
||	X+	| Shield		  ||
||	X+	| Expanding Aura  ||
||		| Stun			  ||
||		| Constant AOE	  ||
||		| Laser			  ||
||		| Berserk		  ||
||		| Gernade		  ||
||		| Lifesteal		  ||
||	X	| HP+			  ||
||		| Energy charge	  ||
||	X	| DMG+			  ||
||	X	| SPD+			  ||
||	X	| MAXENG+		  ||
++------+-----------------++
++------+-----------------++

BUGS:
Transparent lines 1px wide being drawn in randomly