WARNINGS ARE NOW ERRORS
DONT FUCKING ALLOW WARNINGS TO GO THROUGH



TODO: (In order of priority)
	Main menu.
	Audio.
	Pause Menu (art is in drive)
	Cut Scene Script is in, now create the actual working cut scene
	Fix where bullet comes out of
	Add some actual Elites into the game (Deryk can add more once the code and images necessary are there)
	Projectiles have momentum and cause a knockback.



												      Notes from Conrad:
+----------------------------------------------------FUCKING DO THESE GUYS-------------------------------------------------+
|																														   |
|											Finish All items.															   |
|											-NOTE ITEM.H NO LONGER EXISTS USE ENTITY.H									   |
|											-This means adding in animations, and icons									   |
|											-For refrence see the Shield item											   |
|																														   |
+------------------------------------------This shit is prio #1 for Baker and Bonnyman-------------------------------------+

++------------------------++
++------------------------++
||	ITEMS TODO:			  ||
||	LEGEND:				  ||
++------------------------++
||	X	| Code Done		  ||
||	 +	| Drawing Donw	  ||
++------------------------++
||	Progress:			  ||
++------------------------++
||	X+	| Shield		  ||
||	X	| Expanding Aura  ||-->	Bonnyman
||		| Stun			  ||	Double check your projectile code. You may have to make a few changes to the projectile class inorder to make it work the way it needs to.
||		| Constant AOE	  ||	Should create one projectile every frame with the width and height of the desired aura size. Ask Ashley for art assets when you are ready to put them in.
||	X	| Laser			  ||	Bonny: I was just going to have it leave mine like projectiles on the ground, also I have the duration set so it can last for one frame if you want it too.
||		| Berserk		  ||
||		| Gernade		  ||
||		| Lifesteal		  ||
||	X	| HP+			  ||
||	X	| Energy charge	  ||
||	X	| DMG+			  ||
||	X	| SPD+			  ||
||	X	| MAXENG+		  ||
++------+-----------------++
++------+-----------------++

BUGS:
Transparent lines 1px wide being drawn in randomly.
Only first item dropped is actually drawn.